PORT=3000
MONGODB_URI=mongodb+srv://binlyka83_db_user:IqquxbC3TBFdN8O6@cluster0.sadgtrj.mongodb.net/AgriConnect
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d


ADMIN_EMAIL = "admin@agriconnect.com",
ADMIN_NAME = "Admin",
ADMIN_ADDRESS = "123 Admin St, City, Country",
ADMIN_PASSWORD = "Admin@1234",
ADMIN_ROLE = "admin"
ADMIN_PHONE = "1234567890"
